version: '3.6'

services:

  admin:
    image: repo.treescale.com/betabcn/berta-models/admin:develop
    depends_on:
      - api
    networks:
      - core-infra
    command: sh -c "nginx -g 'daemon off;'"
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.default.protocol=http"
        - "traefik.backend=admin"
        - "traefik.frontend.rule=Host:admin.berta.beta.barcelona"
        - "traefik.port=80"

  frontend:
    image: repo.treescale.com/betabcn/berta-models/frontend:develop
    depends_on:
      - api
    networks:
      - core-infra
    command: sh -c "nginx -g 'daemon off;'"
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.default.protocol=http"
        - "traefik.backend=frontend"
        - "traefik.frontend.rule=Host:berta.beta.barcelona"
        - "traefik.port=80"

  migrator:
    image: repo.treescale.com/betabcn/berta-models/migrator:develop
    depends_on:
      - db
    networks:
      - core-infra
    secrets:
      - berta_models_staging.pg.url
    environment:
      POSTGRES_URL: "DOCKER-SECRET:berta_models_staging.pg.url"
      NODE_ENV: staging
    deploy:
      restart_policy:
        condition: on-failure

  wkhtmltopdf:
    image: ciricihq/wkhtmltopdf-aas
    depends_on:
      - frontend
    networks:
      - core-infra
    deploy:
      restart_policy:
        condition: on-failure

  api:
    image: repo.treescale.com/betabcn/berta-models/api:develop
    depends_on:
      - db
      - adminer
      - wkhtmltopdf
    networks:
      - core-infra
    secrets:
      - berta_models_staging.pg.url
      - berta_models_staging.cl.cloud_name
      - berta_models_staging.cl.api_key
      - berta_models_staging.cl.api_secret
      - berta_models_staging.mailgun.smtp_password
    environment:
      POSTGRES_URL: "DOCKER-SECRET:berta_models_staging.pg.url"
      CL_CLOUD_NAME: "DOCKER-SECRET:berta_models_staging.cl.cloud_name"
      CL_API_KEY: "DOCKER-SECRET:berta_models_staging.cl.api_key"
      CL_API_SECRET: "DOCKER-SECRET:berta_models_staging.cl.api_secret"
      SMTP_HOST: "smtp.mailgun.org"
      SMTP_SECURE: "true"
      SMTP_PORT: 465
      SMTP_USERNAME: "postmaster@berta.beta.barcelona"
      SMTP_PASSWORD: "DOCKER-SECRET:berta_models_staging.mailgun.smtp_password"
      NODE_ENV: staging
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.default.protocol=http"
        - "traefik.backend=api"
        - "traefik.frontend.rule=Host:api.berta.beta.barcelona"
        - "traefik.port=3000"


networks:

  core-infra:
    external: true

secrets:

  berta_models_staging.pg.password:
    external: true

  berta_models_staging.pg.username:
    external: true

  berta_models_staging.pg.url:
    external: true

  berta_models_staging.cl.cloud_name:
    external: true

  berta_models_staging.cl.api_key:
    external: true

  berta_models_staging.cl.api_secret:
    external: true

  berta_models_staging.mailgun.smtp_password:
    external: true
