type Query {
    formConfigs(offset: Int, limit: Int, q: String): [FormConfig]!
    formConfigsCount(offset: Int, limit: Int, q: String): Int!
    formConfig(id: ID!): FormConfig
}

type Mutation {
    createFormConfig(formConfig: UpsertFormConfig): FormConfig!
    updateFormConfigById(id: ID!, formConfig: UpsertFormConfig): FormConfig!
    deleteFormConfigById(id: ID!): Boolean
}

type FormConfig {
    id: ID
    name: String
    config: JSON
    emailConfig: JSON
    emailConfigData: EmailConfig
    createdAt: Date
    updatedAt: Date
}

type EmailConfig {
    emailRecipients: EmailRecipients
    subject: String
}

type EmailRecipients {
    emails: [String]
    fields: [String]
}

input UpsertFormConfig {
    name: String
    config: JSON
}